# ==============================================================================
# TEC-8 数字电子钟 引脚分配文件
# 芯片: ALTERA EPM7128
# 文件: pin_assignments.qsf
# 使用方法: Quartus II -> Assignments -> Import Assignments
# ==============================================================================

#按钮设置
set_location_assignment PIN_61 -to button_1
set_location_assignment PIN_60 -to button_2
set_location_assignment PIN_1 -to button_3_raw

#开关设置
set_location_assignment PIN_54 -to switch_clr #K0
set_location_assignment PIN_81 -to switch_setting #K1
set_location_assignment PIN_80 -to switch_alarm #K2
set_location_assignment PIN_81 -to switch_stopwatch #K3
set_location_assignment PIN_65 -to switch_debug1 #K13
set_location_assignment PIN_64 -to switch_debug2 #K14
set_location_assignment PIN_63 -to switch_debug3 #K15

# 时钟
set_location_assignment PIN_58 -to clk_1hz
set_location_assignment PIN_57 -to clk_1khz
set_location_assignment PIN_54 -to clr

#输出引脚
# 整点报时蜂鸣器输出 (LG1-D7/SPEAKER)
set_location_assignment PIN_52 -to beep

# LED7S - 秒个位七段显示 (PIN_51 ~ PIN_44)
set_location_assignment PIN_51 -to LED7S_out[6]
set_location_assignment PIN_50 -to LED7S_out[5]
set_location_assignment PIN_49 -to LED7S_out[4]
set_location_assignment PIN_48 -to LED7S_out[3]
set_location_assignment PIN_46 -to LED7S_out[2]
set_location_assignment PIN_45 -to LED7S_out[1]
set_location_assignment PIN_44 -to LED7S_out[0]

# LED7S2 - 秒十位 BCD输出 (PIN_41 ~ PIN_37)
set_location_assignment PIN_41 -to LED7S2_out[3]
set_location_assignment PIN_40 -to LED7S2_out[2]
set_location_assignment PIN_39 -to LED7S2_out[1]
set_location_assignment PIN_37 -to LED7S2_out[0]

# LED7S3 - 分个位 BCD输出 (PIN_18, PIN_17, PIN_36, PIN_35)
set_location_assignment PIN_18 -to LED7S3_out[3]
set_location_assignment PIN_17 -to LED7S3_out[2]
set_location_assignment PIN_36 -to LED7S3_out[1]
set_location_assignment PIN_35 -to LED7S3_out[0]

# LED7S4 - 分十位 BCD输出 (PIN_34 ~ PIN_30)
set_location_assignment PIN_34 -to LED7S4_out[3]
set_location_assignment PIN_33 -to LED7S4_out[2]
set_location_assignment PIN_31 -to LED7S4_out[1]
set_location_assignment PIN_30 -to LED7S4_out[0]

# LED7S5 - 时个位 BCD输出 (PIN_29 ~ PIN_25)
set_location_assignment PIN_29 -to LED7S5_out[3]
set_location_assignment PIN_28 -to LED7S5_out[2]
set_location_assignment PIN_27 -to LED7S5_out[1]
set_location_assignment PIN_25 -to LED7S5_out[0]

# LED7S6 - 时十位 BCD输出 (PIN_24 ~ PIN_20)
set_location_assignment PIN_24 -to LED7S6_out[3]
set_location_assignment PIN_22 -to LED7S6_out[2]
set_location_assignment PIN_21 -to LED7S6_out[1]
set_location_assignment PIN_20 -to LED7S6_out[0]

# ==============================================================================
